config.code=232323
config.username=abc
config.message=helloworld áñéü
config.values=hello,world,this,are,values,from,custom,config,file
config.product={name: 'Logitech Mouse', price: '20.50', quantity: '1000'}